<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="tmp_camera"
        path="/tmp/"/>
    <cache-path
        name="tmp_draft"
        path="/tmp/"/>
    <external-cache-path
        name="tmp_artifact"
        path="/tmp/"/>
    <cache-path
        name="tmp_chart"
        path="/tmp/"/>
</paths>
