<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:background="@drawable/claude_widget_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:color/transparent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"/>
    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/accentMain100"/>
</FrameLayout>
